<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/calendarView" />

    <com.sungil_i.user.sihschool.widget.Menus
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.sungil_i.user.sihschool.widget.Menus>
</LinearLayout>